<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/CarTutorialScene3/Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs">
    <Files>
      <File FileName="../../Downloads/CarTutorialScene3/Assets/Standard Assets/Scripts/Utility Scripts/MeshCombineUtility.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>